{
  "name": "@sada/desktop",
  "version": "1.0.0",
  "description": "Sada desktop app (Windows/macOS/Linux) — free, open-source audio-to-subtitle transcription.",
  "license": "MIT",
  "author": "Sada contributors",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "pack:dir": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "fluent-ffmpeg": "^2.1.3"
  },
  "devDependencies": {
    "@sada/core": "workspace:*",
    "@sada/ui": "workspace:*",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.6",
    "vite": "^5.4.8"
  }
}
